<!DOCTYPE html>
<html>
<head>
	<title>MUGH :: February 2016 Meetup</title>
    <style type="text/css">
        @font-face{
            font-family: 'Roboto';
            src: url('fonts/Roboto-Regular-webfont.eot');
            src: url('fonts/Roboto-Regular-webfont.eot?iefix') format('eot'),
                url('fonts/Roboto-Regular-webfont.woff') format('woff'),
                url('fonts/Roboto-Regular-webfont.ttf') format('truetype'),
                url('fonts/Roboto-Regular-webfont.svg#webfont') format('svg');
        }
				a, a:hover, a:active, a:visited {
					color: white;
					text-decoration: none;
				}

				a:hover {
					color: white;
					text-decoration: underline;;
				}

				body {
					font-family: 'Roboto';
					background: #2196F3;
					color:white;
				}

				div.container {
					width: 80%;
					margin-left: auto;
					margin-right: auto;
				}

				h1 {
					text-align:center;
					margin-top:100px;
				}

				h3 {
					margin-top:50px;
				}

				table {
					width: 100%;
					border-collapse: collapse;
					border-spacing: 0pt;
					border: 1pt solid #fff;
					font-size: 1em;
				}

				tr {
					height: 50px;
				}

				td, th {
					text-align: left;
					border: 1pt solid #fff;
					padding: 5px 0px 5px 10px;
				}
				.venue {
					font-size: 1em;
				}
    </style>
</head>
<body>
	<div class="container">
    <h1>Microsoft User Group Hyderabad February 2016 Meetup</h1>
		<p style="text-align:center;">Microsoft User Group Hyderabad invites you to February 2016 User Group Meet on 27<sup>th</sup> Feb'16.</p>

    <h3>Agenda</h3>
		<table>
			<tr>
				<th style="width: 25%;text-align:center;">TIME</th>
				<th>TOPIC &amp; SPEAKER</th>
			</tr>
			<tr>
				<td style="text-align:center;">09:00 - 09:50 AM</td>
				<td>Registration</td>
			</tr>
			<tr>
				<td style="text-align:center;">10:00 - 11:00 AM</td>
				<td>
					<p>
						Hidden Features of Visual Studio That You Must Know<br/><br/>
						-  <a href="http://abhijitjana.net" target="_blank">Abhijit Jana</a>, Microsoft
					</p>
				</td>
			</tr>
			<tr>
				<td style="text-align:center;">11:00 - 12:00 PM</td>
				<td><p>
					Functional Reactive Programming in JavaScript<br/><br/>
					-  <a href="http://theshravan.net" target="_blank">Shravan Kumar</a>, Pramati Technologies
				</p></td>
			</tr>
			<tr>
				<td style="text-align:center;">12:00 - 12:10 PM</td>
				<td>Break</td>
			</tr>
			<tr>
				<td style="text-align:center;">12:10 - 01:10 PM</td>
				<td>TBD</td>
			</tr>
		</table>

		<h3>Registration</h3>
		<p>
			<div style="width:100%; text-align:left;" >
				<iframe  src="//eventbrite.com/tickets-external?eid=21136547984&ref=etckt" frameborder="0" height="250" width="100%" vspace="0" hspace="0" marginheight="5" marginwidth="5" scrolling="auto" allowtransparency="true"></iframe>
				<div style="font-family:Helvetica, Arial; font-size:10px; padding:5px 0 5px; margin:2px; width:100%; text-align:left;" ><a class="powered-by-eb" style="color: #dddddd; text-decoration: none;" target="_blank" href="http://www.eventbrite.com/r/etckt">Powered by Eventbrite</a></div></div>
		</p>

		<h3>Venue</h3>
		<p class="venue">Microsoft India Development Center<br/>
		MPR Halls 1 &amp; 2, Building 3,<br/>
		Gachibowli Hyderabad,<br/>
		Telangana 500081 India</p>
		</div>
</body>
</html>
